{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "cadforge": {
      "type": "streamable-http",
      "url": "https://cadforge.onrender.com/mcp"
    }
  }
}
